BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2024  19:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Buzzer.obj, .\Objects\MatrixKey.obj, .\Ob
>> jects\Delay.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\AS608.obj, .\Objects\duoji.obj, .\Objects\Timer0.ob
>> j TO .\Objects\ÃÜÂëËø PRINT (.\Listings\ÃÜÂëËø.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\AS608.obj (AS608)
  .\Objects\duoji.obj (DUOJI)
  .\Objects\Timer0.obj (TIMER0)
  D:\STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STM32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STM32\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STM32\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ÃÜÂëËø (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?AS608
            DATA    0036H     000EH     UNIT         _DATA_GROUP_
            DATA    0044H     0009H     UNIT         ?DT?MAIN
            DATA    004DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0054H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0059H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005EH     0002H     UNIT         ?DT?DUOJI
            DATA    0060H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022BH     UNIT         ?PR?CHANGEPASSWORD?MAIN
            CODE    0239H     01D3H     UNIT         ?C?LIB_CODE
            CODE    040CH     01C1H     UNIT         ?CO?AS608
            CODE    05CDH     019BH     UNIT         ?PR?FPM10A_ADD_FINGERPRINT?AS608
            CODE    0768H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    08F1H     0178H     UNIT         ?PR?NUMMODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 2


            CODE    0A69H     0119H     UNIT         ?PR?FPM10A_FIND_FINGERPRINT?AS608
            CODE    0B82H     008DH     UNIT         ?CO?MAIN
            CODE    0C0FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9BH     0068H     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?AS608
            CODE    0D03H     0064H     UNIT         ?PR?MENU?MAIN
            CODE    0D67H     0063H     UNIT         ?PR?FPM10A_DELETE_ALL_FINGERPRINT?AS608
            CODE    0DCAH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0E2BH     005EH     UNIT         ?PR?DEVICE_CHECK?AS608
            CODE    0E89H     004EH     UNIT         ?PR?FINGERPRINTMODE?MAIN
            CODE    0ED7H     003EH     UNIT         ?PR?F_MODEL_INIT?AS608
            CODE    0F15H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0F4FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0F88H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0FC0H     0033H     UNIT         ?PR?WELCOME?MAIN
            CODE    0FF3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1026H     0033H     UNIT         ?PR?FPM10A_CMD_CHECK?AS608
            CODE    1059H     002DH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608
            CODE    1086H     002DH     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?AS608
            CODE    10B3H     002CH     UNIT         ?PR?EXIT?MAIN
            CODE    10DFH     002BH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
            CODE    110AH     002BH     UNIT         ?PR?TIMER0?DUOJI
            CODE    1135H     0026H     UNIT         ?C_INITSEG
            CODE    115BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    117EH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    11A0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    11BEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    11DBH     001BH     UNIT         ?PR?_FPM10A_RECEIVE_DATA?AS608
            CODE    11F6H     001AH     UNIT         ?PR?FPM10A_CMD_GET_IMG?AS608
            CODE    1210H     001AH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
            CODE    122AH     001AH     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?AS608
            CODE    1244H     001AH     UNIT         ?PR?FPM10A_CMD_REG_MODEL?AS608
            CODE    125EH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    1275H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    128CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    12A2H     0016H     UNIT         ?PR?LOCK?DUOJI
            CODE    12B8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    12CDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    12E1H     0013H     UNIT         ?PR?UNLOCK?DUOJI
            CODE    12F4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1303H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    130DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1317H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    131FH     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    1327H     0007H     UNIT         ?PR?TIMER0_CLOSE?TIMER0
            CODE    132EH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\ÃÜÂëËø (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 3



?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?WELCOME?MAIN
  +--> ?PR?MENU?MAIN

?PR?WELCOME?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                      003BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                          003BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER                          -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?MENU?MAIN                                    -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?FINGERPRINTMODE?MAIN
  +--> ?PR?NUMMODE?MAIN
  +--> ?PR?CHANGEPASSWORD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?EXIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602

?PR?FINGERPRINTMODE?MAIN                         -----    -----
  +--> ?PR?F_MODEL_INIT?AS608
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?FPM10A_FIND_FINGERPRINT?AS608
  +--> ?PR?FPM10A_ADD_FINGERPRINT?AS608
  +--> ?PR?FPM10A_DELETE_ALL_FINGERPRINT?AS608
  +--> ?PR?LOCK?DUOJI

?PR?F_MODEL_INIT?AS608                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 4


  +--> ?CO?AS608
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DEVICE_CHECK?AS608

?PR?DEVICE_CHECK?AS608                           0036H    0001H
  +--> ?CO?AS608
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?FPM10A_CMD_CHECK?AS608
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608

?PR?FPM10A_CMD_CHECK?AS608                       0037H    0002H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608              003CH    0002H
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_RECEIVE_DATA?AS608                   003BH    0002H
  +--> ?PR?UART_RECEIVE_BYTE?UART

?PR?FPM10A_FIND_FINGERPRINT?AS608                0036H    0005H
  +--> ?CO?AS608
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?FPM10A_CMD_GET_IMG?AS608
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
  +--> ?PR?FPM10A_CMD_SEARCH_FINGER?AS608
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?UNLOCK?DUOJI
  +--> ?PR?LOCK?DUOJI

?PR?FPM10A_CMD_GET_IMG?AS608                     003BH    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608         003BH    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEARCH_FINGER?AS608               003BH    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_LCD_SHOWNUM?LCD1602                         003BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 5


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                             0040H    0004H

?PR?UNLOCK?DUOJI                                 -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0_CLOSE?TIMER0

?PR?LOCK?DUOJI                                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0_CLOSE?TIMER0

?PR?FPM10A_ADD_FINGERPRINT?AS608                 -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?AS608
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?FPM10A_CMD_GET_IMG?AS608
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608
  +--> ?PR?FPM10A_CMD_REG_MODEL?AS608
  +--> ?PR?_FPM10A_CMD_SAVE_FINGER?AS608

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608         0036H    0001H
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_REG_MODEL?AS608                   0036H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_CMD_SAVE_FINGER?AS608                0036H    0005H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_DELETE_ALL_FINGERPRINT?AS608          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?AS608
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...
  +--> ?PR?_FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...         0036H    0001H
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?NUMMODE?MAIN                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 6


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?UNLOCK?DUOJI
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LOCK?DUOJI

?PR?CHANGEPASSWORD?MAIN                          0036H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_DELAY?DELAY

?PR?EXIT?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\ÃÜÂëËø (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0044H         PUBLIC        Count
  C:0D03H         PUBLIC        Menu
  C:10B3H         PUBLIC        Exit
  C:000EH         PUBLIC        ChangePassword
  D:0045H         PUBLIC        InputTime
  C:0003H         PUBLIC        main
  C:08F1H         PUBLIC        NumMode
  D:0046H         PUBLIC        Unlocked
  C:0FC0H         PUBLIC        Welcome
  D:0047H         PUBLIC        Password
  D:0049H         PUBLIC        KeyNum
  D:004AH         PUBLIC        Keyword
  C:0E89H         PUBLIC        FingerPrintMode
  D:004CH         PUBLIC        KNum
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          WELCOME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 7


  C:0FC0H         LINE#         37
  C:0FC0H         LINE#         38
  C:0FC0H         LINE#         39
  C:0FC3H         LINE#         40
  C:0FD0H         LINE#         41
  C:0FDDH         LINE#         43
  C:0FDDH         LINE#         44
  C:0FDDH         LINE#         45
  C:0FE2H         LINE#         46
  C:0FE6H         LINE#         47
  C:0FE6H         LINE#         48
  C:0FE9H         LINE#         49
  C:0FECH         LINE#         50
  C:0FF2H         LINE#         52
  C:0FF2H         LINE#         53
  C:0FF2H         LINE#         54
  -------         ENDPROC       WELCOME
  -------         PROC          MENU
  C:0D03H         LINE#         57
  C:0D03H         LINE#         58
  C:0D03H         LINE#         59
  C:0D03H         LINE#         60
  C:0D05H         LINE#         61
  C:0D05H         LINE#         62
  C:0D05H         LINE#         63
  C:0D0AH         LINE#         64
  C:0D1AH         LINE#         65
  C:0D1AH         LINE#         66
  C:0D21H         LINE#         67
  C:0D24H         LINE#         68
  C:0D24H         LINE#         69
  C:0D24H         LINE#         70
  C:0D26H         LINE#         71
  C:0D26H         LINE#         72
  C:0D2DH         LINE#         73
  C:0D30H         LINE#         74
  C:0D30H         LINE#         75
  C:0D30H         LINE#         76
  C:0D32H         LINE#         77
  C:0D32H         LINE#         78
  C:0D39H         LINE#         79
  C:0D3CH         LINE#         80
  C:0D49H         LINE#         81
  C:0D56H         LINE#         82
  C:0D58H         LINE#         83
  C:0D58H         LINE#         84
  C:0D5FH         LINE#         85
  C:0D62H         LINE#         86
  C:0D65H         LINE#         87
  -------         ENDPROC       MENU
  -------         PROC          CHANGEPASSWORD
  -------         DO            
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         93
  C:000EH         LINE#         94
  C:000EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 8


  C:0013H         LINE#         96
  C:0016H         LINE#         97
  C:0023H         LINE#         98
  C:0030H         LINE#         99
  C:003FH         LINE#         100
  C:003FH         LINE#         101
  C:003FH         LINE#         102
  C:0044H         LINE#         103
  C:0048H         LINE#         104
  C:0048H         LINE#         105
  C:004DH         LINE#         106
  C:004DH         LINE#         107
  C:0054H         LINE#         108
  C:005BH         LINE#         109
  C:005BH         LINE#         110
  C:006AH         LINE#         111
  C:007BH         LINE#         112
  C:007DH         LINE#         113
  C:007DH         LINE#         114
  C:008BH         LINE#         115
  C:008BH         LINE#         116
  C:0094H         LINE#         117
  C:0094H         LINE#         118
  C:009AH         LINE#         119
  C:00A6H         LINE#         120
  C:00A6H         LINE#         121
  C:00B3H         LINE#         122
  C:00B8H         LINE#         123
  C:00BAH         LINE#         124
  C:00BDH         LINE#         125
  C:00C0H         LINE#         126
  C:00CFH         LINE#         127
  C:00DDH         LINE#         128
  C:00EAH         LINE#         129
  C:00ECH         LINE#         130
  C:00F3H         LINE#         131
  C:00F3H         LINE#         132
  C:0100H         LINE#         133
  C:0105H         LINE#         134
  C:0107H         LINE#         135
  C:0109H         LINE#         136
  C:0117H         LINE#         137
  C:0126H         LINE#         138
  C:0128H         LINE#         140
  C:0128H         LINE#         141
  C:0128H         LINE#         142
  C:0128H         LINE#         143
  C:012FH         LINE#         144
  C:0136H         LINE#         145
  C:0138H         LINE#         146
  C:0138H         LINE#         147
  C:0138H         LINE#         148
  C:013DH         LINE#         149
  C:013DH         LINE#         150
  C:0144H         LINE#         151
  C:0149H         LINE#         152
  C:014BH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 9


  C:0159H         LINE#         154
  C:0159H         LINE#         155
  C:0162H         LINE#         156
  C:0162H         LINE#         157
  C:0168H         LINE#         158
  C:0171H         LINE#         159
  C:0171H         LINE#         160
  C:0175H         LINE#         161
  C:0177H         LINE#         162
  C:017AH         LINE#         163
  C:017DH         LINE#         164
  C:017DH         LINE#         165
  C:017DH         LINE#         168
  C:017DH         LINE#         169
  C:017DH         LINE#         170
  C:017DH         LINE#         171
  C:0180H         LINE#         172
  C:018DH         LINE#         173
  C:019AH         LINE#         174
  C:019AH         LINE#         175
  C:019AH         LINE#         176
  C:019FH         LINE#         177
  C:01A3H         LINE#         178
  C:01A3H         LINE#         179
  C:01A8H         LINE#         180
  C:01A8H         LINE#         181
  C:01AFH         LINE#         182
  C:01B6H         LINE#         183
  C:01B6H         LINE#         184
  C:01C5H         LINE#         185
  C:01D6H         LINE#         186
  C:01D8H         LINE#         187
  C:01D8H         LINE#         188
  C:01E6H         LINE#         189
  C:01E6H         LINE#         190
  C:01EBH         LINE#         191
  C:01EBH         LINE#         192
  C:01F2H         LINE#         193
  C:0201H         LINE#         194
  C:0203H         LINE#         195
  C:0211H         LINE#         196
  C:0211H         LINE#         197
  C:0216H         LINE#         198
  C:0216H         LINE#         199
  C:021DH         LINE#         200
  C:0223H         LINE#         201
  C:0223H         LINE#         203
  C:022CH         LINE#         204
  C:022CH         LINE#         205
  C:0232H         LINE#         206
  C:0235H         LINE#         207
  C:0238H         LINE#         209
  C:0238H         LINE#         210
  C:0238H         LINE#         211
  C:0238H         LINE#         212
  -------         ENDPROC       CHANGEPASSWORD
  -------         PROC          FINGERPRINTMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 10


  C:0E89H         LINE#         215
  C:0E89H         LINE#         216
  C:0E89H         LINE#         217
  C:0E8CH         LINE#         218
  C:0E8CH         LINE#         219
  C:0E8CH         LINE#         220
  C:0E91H         LINE#         221
  C:0E96H         LINE#         222
  C:0E96H         LINE#         223
  C:0E9DH         LINE#         224
  C:0EA0H         LINE#         225
  C:0EA3H         LINE#         226
  C:0EA3H         LINE#         227
  C:0EA8H         LINE#         228
  C:0EA8H         LINE#         229
  C:0EAFH         LINE#         230
  C:0EB2H         LINE#         231
  C:0EB5H         LINE#         232
  C:0EB5H         LINE#         233
  C:0EBAH         LINE#         234
  C:0EBAH         LINE#         235
  C:0EC1H         LINE#         236
  C:0EC4H         LINE#         237
  C:0EC7H         LINE#         238
  C:0EC7H         LINE#         239
  C:0ECCH         LINE#         240
  C:0ECCH         LINE#         241
  C:0ED3H         LINE#         242
  C:0ED6H         LINE#         244
  C:0ED6H         LINE#         245
  C:0ED6H         LINE#         246
  -------         ENDPROC       FINGERPRINTMODE
  -------         PROC          NUMMODE
  C:08F1H         LINE#         250
  C:08F1H         LINE#         251
  C:08F1H         LINE#         252
  C:08F4H         LINE#         253
  C:0901H         LINE#         254
  C:090EH         LINE#         255
  C:091DH         LINE#         256
  C:092AH         LINE#         257
  C:092DH         LINE#         258
  C:092DH         LINE#         259
  C:092DH         LINE#         260
  C:0932H         LINE#         261
  C:0936H         LINE#         262
  C:0936H         LINE#         263
  C:093BH         LINE#         264
  C:093BH         LINE#         265
  C:0942H         LINE#         266
  C:0949H         LINE#         267
  C:0949H         LINE#         268
  C:0958H         LINE#         269
  C:0969H         LINE#         270
  C:096BH         LINE#         271
  C:096BH         LINE#         272
  C:0979H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 11


  C:0979H         LINE#         274
  C:0982H         LINE#         275
  C:0982H         LINE#         276
  C:0988H         LINE#         277
  C:0994H         LINE#         278
  C:0994H         LINE#         279
  C:09A1H         LINE#         280
  C:09A6H         LINE#         281
  C:09A8H         LINE#         282
  C:09ABH         LINE#         283
  C:09AEH         LINE#         284
  C:09BDH         LINE#         285
  C:09CBH         LINE#         286
  C:09CEH         LINE#         287
  C:09D5H         LINE#         288
  C:09D8H         LINE#         289
  C:09DAH         LINE#         290
  C:09E1H         LINE#         291
  C:09E1H         LINE#         292
  C:09EEH         LINE#         293
  C:09F3H         LINE#         294
  C:09F5H         LINE#         295
  C:09F7H         LINE#         296
  C:0A05H         LINE#         297
  C:0A14H         LINE#         298
  C:0A16H         LINE#         300
  C:0A16H         LINE#         301
  C:0A16H         LINE#         302
  C:0A16H         LINE#         303
  C:0A1DH         LINE#         304
  C:0A24H         LINE#         305
  C:0A26H         LINE#         306
  C:0A26H         LINE#         307
  C:0A26H         LINE#         308
  C:0A2BH         LINE#         309
  C:0A2BH         LINE#         310
  C:0A32H         LINE#         311
  C:0A37H         LINE#         312
  C:0A39H         LINE#         313
  C:0A47H         LINE#         314
  C:0A47H         LINE#         315
  C:0A50H         LINE#         316
  C:0A50H         LINE#         317
  C:0A56H         LINE#         318
  C:0A5BH         LINE#         319
  C:0A5BH         LINE#         320
  C:0A5EH         LINE#         321
  C:0A61H         LINE#         322
  C:0A65H         LINE#         323
  C:0A65H         LINE#         324
  C:0A68H         LINE#         326
  C:0A68H         LINE#         327
  C:0A68H         LINE#         328
  C:0A68H         LINE#         329
  -------         ENDPROC       NUMMODE
  -------         PROC          EXIT
  C:10B3H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 12


  C:10B3H         LINE#         332
  C:10B3H         LINE#         333
  C:10B6H         LINE#         334
  C:10C3H         LINE#         335
  C:10D0H         LINE#         336
  C:10DDH         LINE#         337
  C:10DDH         LINE#         338
  C:10DDH         LINE#         340
  -------         ENDPROC       EXIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1303H         PUBLIC        _LCD_WriteCommand
  C:11BEH         PUBLIC        _LCD_ShowNum
  C:0F88H         PUBLIC        _LCD_ShowBinNum
  C:12FAH         PUBLIC        LCD_Delay
  C:0F4FH         PUBLIC        _LCD_ShowHexNum
  C:11B4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:12CDH         PUBLIC        LCD_Init
  C:115BH         PUBLIC        _LCD_ShowString
  C:130DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:128CH         PUBLIC        _LCD_SetCursor
  C:0F15H         PUBLIC        _LCD_ShowSignedNum
  C:0FFFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12FAH         LINE#         18
  C:12FAH         LINE#         19
  C:12FAH         LINE#         22
  C:12FCH         LINE#         23
  C:12FEH         LINE#         25
  C:12FEH         LINE#         26
  C:1300H         LINE#         27
  C:1302H         LINE#         28
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1303H         LINE#         35
  C:1303H         LINE#         36
  C:1303H         LINE#         37
  C:1305H         LINE#         38
  C:1305H         LINE#         39
  C:1305H         LINE#         40
  C:1305H         LINE#         41
  C:1308H         LINE#         42
  C:130AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 13


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:11B4H         LINE#         51
  C:11B4H         LINE#         52
  C:11B4H         LINE#         53
  C:11B6H         LINE#         54
  C:11B6H         LINE#         55
  C:11B6H         LINE#         56
  C:11B6H         LINE#         57
  C:11B9H         LINE#         58
  C:11BBH         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:128CH         LINE#         68
  C:128EH         LINE#         69
  C:128EH         LINE#         70
  C:1291H         LINE#         71
  C:1291H         LINE#         72
  C:1293H         LINE#         73
  C:1295H         LINE#         74
  C:1298H         LINE#         75
  C:1298H         LINE#         76
  C:12A1H         LINE#         77
  C:12A1H         LINE#         78
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:12CDH         LINE#         85
  C:12CDH         LINE#         86
  C:12CDH         LINE#         87
  C:12D2H         LINE#         88
  C:12D7H         LINE#         89
  C:12DCH         LINE#         90
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:130DH         LINE#         100
  C:130FH         LINE#         101
  C:130FH         LINE#         102
  C:1312H         LINE#         103
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:115BH         LINE#         113
  C:1161H         LINE#         114
  C:1161H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 14


  C:1164H         LINE#         117
  C:1177H         LINE#         118
  C:1177H         LINE#         119
  C:117AH         LINE#         120
  C:117DH         LINE#         121
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0FF5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0FF5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0040H         SYMBOL        X
  D:0042H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0FFFH         LINE#         126
  C:1007H         LINE#         127
  C:1007H         LINE#         129
  C:100BH         LINE#         130
  C:101BH         LINE#         131
  C:101BH         LINE#         132
  C:1022H         LINE#         133
  C:1025H         LINE#         134
  C:1025H         LINE#         135
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:003FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:11BEH         LINE#         145
  C:11C2H         LINE#         146
  C:11C2H         LINE#         148
  C:11C5H         LINE#         149
  C:11CDH         LINE#         150
  C:11CDH         LINE#         151
  C:11D7H         LINE#         152
  C:11DAH         LINE#         153
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0051H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0052H         SYMBOL        Number1
  -------         ENDDO         
  C:0F15H         LINE#         163
  C:0F15H         LINE#         164
  C:0F15H         LINE#         167
  C:0F18H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 15


  C:0F20H         LINE#         169
  C:0F20H         LINE#         170
  C:0F25H         LINE#         171
  C:0F29H         LINE#         172
  C:0F2BH         LINE#         174
  C:0F2BH         LINE#         175
  C:0F30H         LINE#         176
  C:0F39H         LINE#         177
  C:0F39H         LINE#         178
  C:0F41H         LINE#         179
  C:0F41H         LINE#         180
  C:0F4BH         LINE#         181
  C:0F4EH         LINE#         182
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0056H         SYMBOL        Number
  D:0058H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F4FH         LINE#         192
  C:0F53H         LINE#         193
  C:0F53H         LINE#         195
  C:0F56H         LINE#         196
  C:0F5EH         LINE#         197
  C:0F5EH         LINE#         198
  C:0F74H         LINE#         199
  C:0F7AH         LINE#         200
  C:0F7AH         LINE#         201
  C:0F7CH         LINE#         202
  C:0F7EH         LINE#         204
  C:0F7EH         LINE#         205
  C:0F84H         LINE#         206
  C:0F84H         LINE#         207
  C:0F87H         LINE#         208
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005BH         SYMBOL        Number
  D:005DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F88H         LINE#         218
  C:0F8CH         LINE#         219
  C:0F8CH         LINE#         221
  C:0F8FH         LINE#         222
  C:0F97H         LINE#         223
  C:0F97H         LINE#         224
  C:0FBCH         LINE#         225
  C:0FBFH         LINE#         226
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 16



  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:132EH         PUBLIC        Buzzer_Delay500us
  C:117EH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:132EH         LINE#         12
  C:132EH         LINE#         13
  C:132EH         LINE#         16
  C:132FH         LINE#         17
  C:1331H         LINE#         18
  C:1333H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:117EH         LINE#         26
  C:1182H         LINE#         27
  C:1182H         LINE#         29
  C:1193H         LINE#         30
  C:1193H         LINE#         31
  C:1195H         LINE#         32
  C:1198H         LINE#         33
  C:119FH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0768H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:003BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0768H         LINE#         9
  C:0768H         LINE#         10
  C:0768H         LINE#         11
  C:076BH         LINE#         13
  C:076EH         LINE#         14
  C:0770H         LINE#         15
  C:0786H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 17


  C:079DH         LINE#         17
  C:07B4H         LINE#         18
  C:07CBH         LINE#         20
  C:07CEH         LINE#         21
  C:07D0H         LINE#         22
  C:07E7H         LINE#         23
  C:07FEH         LINE#         24
  C:0815H         LINE#         25
  C:082CH         LINE#         27
  C:082FH         LINE#         28
  C:0831H         LINE#         29
  C:0848H         LINE#         30
  C:085FH         LINE#         31
  C:0876H         LINE#         32
  C:088DH         LINE#         34
  C:0890H         LINE#         35
  C:0892H         LINE#         36
  C:08A9H         LINE#         37
  C:08C0H         LINE#         38
  C:08D7H         LINE#         39
  C:08EEH         LINE#         41
  C:08F0H         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:12B8H         LINE#         2
  C:12B8H         LINE#         3
  C:12B8H         LINE#         5
  C:12C2H         LINE#         6
  C:12C2H         LINE#         7
  C:12C4H         LINE#         8
  C:12C6H         LINE#         10
  C:12C6H         LINE#         11
  C:12C8H         LINE#         12
  C:12CAH         LINE#         13
  C:12CCH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0DCAH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 18


  D:0060H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0DCAH         LINE#         9
  C:0DCAH         LINE#         10
  C:0DCAH         LINE#         11
  C:0DCDH         LINE#         13
  C:0DE3H         LINE#         14
  C:0DFAH         LINE#         15
  C:0E11H         LINE#         16
  C:0E28H         LINE#         18
  C:0E2AH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1317H         PUBLIC        _Uart_Send_Byte
  C:125EH         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:131FH         PUBLIC        Uart_Receive_Byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:125EH         LINE#         4
  C:125EH         LINE#         5
  C:125EH         LINE#         13
  C:1261H         LINE#         14
  C:1264H         LINE#         15
  C:1267H         LINE#         16
  C:126AH         LINE#         17
  C:126DH         LINE#         18
  C:1270H         LINE#         19
  C:1272H         LINE#         20
  C:1274H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:1317H         LINE#         26
  C:1317H         LINE#         27
  C:1317H         LINE#         28
  C:1319H         LINE#         29
  C:131CH         LINE#         30
  C:131EH         LINE#         31
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:131FH         LINE#         33
  C:131FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 19


  C:131FH         LINE#         36
  C:1322H         LINE#         37
  C:1324H         LINE#         38
  C:1326H         LINE#         39
  C:1326H         LINE#         40
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        AS608
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Unlocked_FPM
  C:058EH         PUBLIC        FPM10A_Get_Img
  C:11DBH         PUBLIC        _FPM10A_Receive_Data
  C:05C4H         PUBLIC        FPM10A_Delete_All_Model
  C:0ED7H         PUBLIC        F_Model_Init
  C:0E2BH         PUBLIC        Device_Check
  C:05B0H         PUBLIC        FPM10A_Img_To_Buffer1
  C:05B7H         PUBLIC        FPM10A_Img_To_Buffer2
  C:0594H         PUBLIC        FPM10A_Get_Templete_Count
  C:10DFH         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  C:0D67H         PUBLIC        FPM10A_Delete_All_Fingerprint
  D:0009H         PUBLIC        finger_id
  C:0C9BH         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:000BH         PUBLIC        FPM10A_Save_Finger
  C:0588H         PUBLIC        FPM10A_Pack_Head
  C:057EH         PUBLIC        FPM10A_Get_Device
  C:1026H         PUBLIC        FPM10A_Cmd_Check
  C:05A5H         PUBLIC        FPM10A_Search
  C:05CAH         SYMBOL        _?ix1000
  C:1086H         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  D:0014H         PUBLIC        ConnectFlag
  C:1244H         PUBLIC        FPM10A_Cmd_Reg_Model
  D:0015H         PUBLIC        KeyNum_FP
  C:1210H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:1059H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
  C:0A69H         PUBLIC        FPM10A_Find_Fingerprint
  C:05BEH         PUBLIC        FPM10A_Reg_Model
  C:05CDH         PUBLIC        FPM10A_Add_Fingerprint
  C:059AH         PUBLIC        FPM10A_Search_0_9
  C:122AH         PUBLIC        FPM10A_Cmd_Search_Finger
  D:0016H         PUBLIC        FPM10A_RECEICE_BUFFER
  C:11F6H         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:10DFH         LINE#         44
  C:10DFH         LINE#         46
  C:10E4H         LINE#         47
  C:10F6H         LINE#         48
  C:1109H         LINE#         49
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_CMD_CHECK
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:1026H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 20


  C:1026H         LINE#         52
  C:102BH         LINE#         53
  C:102EH         LINE#         54
  C:1033H         LINE#         55
  C:1045H         LINE#         56
  C:1058H         LINE#         57
  -------         ENDPROC       FPM10A_CMD_CHECK
  -------         PROC          _FPM10A_RECEIVE_DATA
  D:003BH         SYMBOL        ucLength
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:11DBH         LINE#         59
  C:11DDH         LINE#         61
  C:11E7H         LINE#         62
  C:11F5H         LINE#         63
  -------         ENDPROC       _FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:11F6H         LINE#         65
  C:11F6H         LINE#         67
  C:11F9H         LINE#         68
  C:11FCH         LINE#         69
  C:1206H         LINE#         70
  C:120FH         LINE#         71
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:1210H         LINE#         73
  C:1210H         LINE#         75
  C:1213H         LINE#         76
  C:1216H         LINE#         77
  C:1220H         LINE#         78
  C:1229H         LINE#         79
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:1059H         LINE#         81
  C:1059H         LINE#         83
  C:105CH         LINE#         84
  C:1066H         LINE#         85
  C:106FH         LINE#         86
  C:1072H         LINE#         87
  C:107CH         LINE#         88
  C:1085H         LINE#         89
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:122AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 21


  C:122AH         LINE#         93
  C:122DH         LINE#         94
  C:1230H         LINE#         95
  C:123AH         LINE#         96
  C:1243H         LINE#         97
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         98
  C:1244H         LINE#         100
  C:1247H         LINE#         101
  C:124AH         LINE#         102
  C:1254H         LINE#         103
  C:125DH         LINE#         104
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:1086H         LINE#         106
  C:1086H         LINE#         108
  C:1089H         LINE#         109
  C:1093H         LINE#         110
  C:109CH         LINE#         111
  C:109FH         LINE#         112
  C:10A9H         LINE#         113
  C:10B2H         LINE#         114
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  D:0036H         SYMBOL        temp
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0C9BH         LINE#         116
  C:0C9DH         LINE#         117
  C:0CA6H         LINE#         119
  C:0CA9H         LINE#         120
  C:0CACH         LINE#         121
  C:0CAFH         LINE#         122
  C:0CCEH         LINE#         123
  C:0CD5H         LINE#         124
  C:0CE4H         LINE#         125
  C:0CE9H         LINE#         126
  C:0CECH         LINE#         127
  C:0CEFH         LINE#         128
  C:0CF9H         LINE#         129
  C:0D02H         LINE#         130
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          FPM10A_ADD_FINGERPRINT
  C:05CDH         LINE#         133
  C:05CDH         LINE#         134
  C:05D0H         LINE#         135
  C:05DDH         LINE#         136
  C:05EAH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 22


  C:05F8H         LINE#         138
  C:05F8H         LINE#         139
  C:05F8H         LINE#         140
  C:05FDH         LINE#         141
  C:0602H         LINE#         142
  C:0602H         LINE#         143
  C:0609H         LINE#         144
  C:0611H         LINE#         145
  C:061FH         LINE#         146
  C:062DH         LINE#         147
  C:062DH         LINE#         148
  C:0632H         LINE#         149
  C:0632H         LINE#         150
  C:0639H         LINE#         151
  C:0641H         LINE#         152
  C:064AH         LINE#         153
  C:064AH         LINE#         154
  C:0650H         LINE#         155
  C:0650H         LINE#         156
  C:065EH         LINE#         157
  C:065EH         LINE#         158
  C:0667H         LINE#         159
  C:0667H         LINE#         160
  C:066DH         LINE#         161
  C:0670H         LINE#         162
  C:067DH         LINE#         163
  C:0680H         LINE#         164
  C:0685H         LINE#         165
  C:0689H         LINE#         166
  C:0689H         LINE#         167
  C:068FH         LINE#         168
  C:0692H         LINE#         169
  C:0697H         LINE#         170
  C:069AH         LINE#         171
  C:06A7H         LINE#         172
  C:06AEH         LINE#         173
  C:06B5H         LINE#         174
  C:06C2H         LINE#         175
  C:06C5H         LINE#         176
  C:06CAH         LINE#         177
  C:06CAH         LINE#         178
  C:06CEH         LINE#         179
  C:06CEH         LINE#         180
  C:06D4H         LINE#         181
  C:06D7H         LINE#         182
  C:06E4H         LINE#         183
  C:06F1H         LINE#         184
  C:06FFH         LINE#         185
  C:0702H         LINE#         186
  C:0707H         LINE#         187
  C:070AH         LINE#         188
  C:070FH         LINE#         189
  C:0716H         LINE#         190
  C:071BH         LINE#         191
  C:0722H         LINE#         192
  C:0729H         LINE#         193
  C:0731H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 23


  C:0731H         LINE#         195
  C:0731H         LINE#         196
  C:0737H         LINE#         197
  C:0737H         LINE#         198
  C:0743H         LINE#         199
  C:0750H         LINE#         200
  C:075EH         LINE#         201
  C:075EH         LINE#         202
  -------         ENDPROC       FPM10A_ADD_FINGERPRINT
  -------         PROC          FPM10A_FIND_FINGERPRINT
  -------         DO            
  D:0036H         SYMBOL        find_fingerid
  D:0038H         SYMBOL        id_show
  -------         ENDDO         
  C:0A69H         LINE#         208
  C:0A69H         LINE#         209
  C:0A69H         LINE#         210
  C:0A6EH         LINE#         211
  C:0A7FH         LINE#         212
  C:0A82H         LINE#         213
  C:0A8FH         LINE#         214
  C:0A9CH         LINE#         215
  C:0A9CH         LINE#         216
  C:0A9CH         LINE#         217
  C:0AA1H         LINE#         218
  C:0AAEH         LINE#         219
  C:0AAEH         LINE#         220
  C:0AAEH         LINE#         221
  C:0AAEH         LINE#         222
  C:0AB5H         LINE#         223
  C:0AB8H         LINE#         224
  C:0ABDH         LINE#         225
  C:0AC1H         LINE#         226
  C:0AC1H         LINE#         227
  C:0AC7H         LINE#         228
  C:0ACAH         LINE#         229
  C:0ACFH         LINE#         230
  C:0AD2H         LINE#         231
  C:0AD7H         LINE#         232
  C:0ADBH         LINE#         233
  C:0ADBH         LINE#         234
  C:0ADEH         LINE#         235
  C:0AEBH         LINE#         236
  C:0AF8H         LINE#         237
  C:0AFFH         LINE#         238
  C:0B0FH         LINE#         239
  C:0B1CH         LINE#         240
  C:0B29H         LINE#         241
  C:0B30H         LINE#         242
  C:0B37H         LINE#         243
  C:0B37H         LINE#         244
  C:0B3AH         LINE#         245
  C:0B41H         LINE#         246
  C:0B44H         LINE#         247
  C:0B4BH         LINE#         248
  C:0B4EH         LINE#         249
  C:0B4EH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 24


  C:0B51H         LINE#         251
  C:0B51H         LINE#         252
  C:0B54H         LINE#         253
  C:0B61H         LINE#         254
  C:0B6EH         LINE#         255
  C:0B75H         LINE#         256
  C:0B75H         LINE#         257
  C:0B75H         LINE#         258
  C:0B78H         LINE#         259
  C:0B78H         LINE#         260
  C:0B78H         LINE#         261
  C:0B78H         LINE#         262
  C:0B7BH         LINE#         263
  C:0B81H         LINE#         265
  C:0B81H         LINE#         266
  C:0B81H         LINE#         267
  C:0B81H         LINE#         268
  -------         ENDPROC       FPM10A_FIND_FINGERPRINT
  -------         PROC          FPM10A_DELETE_ALL_FINGERPRINT
  C:0D67H         LINE#         272
  C:0D67H         LINE#         273
  C:0D67H         LINE#         274
  C:0D6AH         LINE#         275
  C:0D77H         LINE#         276
  C:0D84H         LINE#         277
  C:0D84H         LINE#         278
  C:0D84H         LINE#         279
  C:0D89H         LINE#         285
  C:0D8FH         LINE#         286
  C:0D8FH         LINE#         287
  C:0D9EH         LINE#         289
  C:0DA1H         LINE#         290
  C:0DA6H         LINE#         291
  C:0DA9H         LINE#         292
  C:0DB6H         LINE#         293
  C:0DBDH         LINE#         294
  C:0DC4H         LINE#         295
  C:0DC4H         LINE#         297
  C:0DC9H         LINE#         298
  C:0DC9H         LINE#         299
  -------         ENDPROC       FPM10A_DELETE_ALL_FINGERPRINT
  -------         PROC          DEVICE_CHECK
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0E2BH         LINE#         307
  C:0E2BH         LINE#         308
  C:0E2EH         LINE#         309
  C:0E31H         LINE#         310
  C:0E3DH         LINE#         311
  C:0E40H         LINE#         312
  C:0E40H         LINE#         313
  C:0E50H         LINE#         314
  C:0E57H         LINE#         315
  C:0E60H         LINE#         316
  C:0E6DH         LINE#         317
  C:0E70H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 25


  C:0E75H         LINE#         319
  C:0E79H         LINE#         320
  C:0E79H         LINE#         321
  C:0E85H         LINE#         322
  C:0E88H         LINE#         323
  C:0E88H         LINE#         324
  -------         ENDPROC       DEVICE_CHECK
  -------         PROC          F_MODEL_INIT
  C:0ED7H         LINE#         326
  C:0ED7H         LINE#         327
  C:0ED7H         LINE#         328
  C:0EDAH         LINE#         329
  C:0EDDH         LINE#         330
  C:0EEAH         LINE#         331
  C:0EF1H         LINE#         332
  C:0EF4H         LINE#         333
  C:0EFBH         LINE#         334
  C:0EFBH         LINE#         335
  C:0F08H         LINE#         336
  -------         ENDPROC       F_MODEL_INIT
  -------         ENDMOD        AS608

  -------         MODULE        DUOJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:005EH         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  C:12A2H         PUBLIC        Lock
  C:110AH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:005FH         PUBLIC        c
  C:12E1H         PUBLIC        Unlock
  B:00A0H.0       PUBLIC        SG_PWM
  -------         PROC          UNLOCK
  C:12E1H         LINE#         18
  C:12E1H         LINE#         19
  C:12E1H         LINE#         20
  C:12E4H         LINE#         21
  C:12E7H         LINE#         22
  C:12EAH         LINE#         23
  C:12F1H         LINE#         24
  -------         ENDPROC       UNLOCK
  -------         PROC          LOCK
  C:12A2H         LINE#         26
  C:12A2H         LINE#         27
  C:12A2H         LINE#         28
  C:12A5H         LINE#         29
  C:12A8H         LINE#         30
  C:12ABH         LINE#         31
  C:12B2H         LINE#         32
  C:12B5H         LINE#         33
  -------         ENDPROC       LOCK
  -------         PROC          TIMER0
  C:110AH         LINE#         37
  C:1110H         LINE#         40
  C:1113H         LINE#         41
  C:1116H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 26


  C:1118H         LINE#         44
  C:1121H         LINE#         46
  C:1128H         LINE#         47
  C:1128H         LINE#         48
  C:112AH         LINE#         49
  C:112CH         LINE#         51
  C:112CH         LINE#         52
  C:112EH         LINE#         53
  C:112EH         LINE#         54
  -------         ENDPROC       TIMER0
  -------         ENDMOD        DUOJI

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1275H         PUBLIC        Timer0_Init
  C:1327H         PUBLIC        Timer0_close
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1275H         LINE#         8
  C:1275H         LINE#         9
  C:1275H         LINE#         10
  C:1278H         LINE#         11
  C:127BH         LINE#         12
  C:127EH         LINE#         13
  C:1281H         LINE#         14
  C:1283H         LINE#         15
  C:1285H         LINE#         16
  C:1287H         LINE#         17
  C:1289H         LINE#         18
  C:128BH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_CLOSE
  C:1327H         LINE#         20
  C:1327H         LINE#         21
  C:1327H         LINE#         22
  C:1329H         LINE#         23
  C:132BH         LINE#         24
  C:132DH         LINE#         25
  -------         ENDPROC       TIMER0_CLOSE
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?COPY
  C:0309H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:032FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  19:56:55  PAGE 27


  C:035CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:036EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03C3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULSHR
  C:03F9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=98.0 xdata=0 code=4916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
